# beatleader-server

./: .gitignore  .gitmodules  AppContext.cs  BeatLeader-Server.csproj  BeatLeader-Server.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  runtimeconfig.template.json  tagging_model.onnx  web.config
.config/: dotnet-tools.json
Auth/: OpenIdAuthenticationDefaults.cs  OpenIdAuthenticationExtensions.cs  OpenIdAuthenticationOptions.cs
BeatLeader-Server-Sockets/: BeatLeader-Server-Sockets.csproj  Program.cs
BeatMapEvaluator/: DiffFileV2.cs  DiffFileV3.cs  DiffFileV4.cs  EvalLogic.cs  MapQueueModel.cs  Utils.cs  jsonBindings.cs
Bot/: Bot.cs  NominationsForum.cs  RTNominationsForum.cs
ControllerHelpers/: ClanControllerHelper.cs  LeaderboardControllerHelper.cs  LeaderboardRefreshControllerHelper.cs  PatreonControllerHelper.cs  PlayerAdminControllerHelper.cs  PlayerContextRefreshControllerHelper.cs  PlayerControllerHelper.cs  PlayerRefreshControllerHelper.cs  ScoreControllerHelper.cs  ScoreRefreshControllerHelper.cs  SongControllerHelper.cs
Controllers/: AchievementsController.cs  AdminController.cs  AliasManagementController.cs  AuthenticationController.cs  BackupController.cs  BadgeController.cs  BeastSaberController.cs  BeatSaverController.cs  ClanController.cs  ClanManagementController.cs  CurrentUserController.cs  DeveloperController.cs  EarthDayController.cs  EventsController.cs  ExperienceController.cs  FriendsController.cs  GeneralSocketController.cs  LeaderboardController.cs  LeaderboardManagementController.cs  LeaderboardRefreshController.cs  LoveLiveController.cs  MapEvaluationController.cs  MapperController.cs  MiniRankingController.cs  MiscController.cs  ModClanController.cs  ModController.cs  ModifiersController.cs  PatreonController.cs  PinnedScoreController.cs  PlayerContextRefreshController.cs  PlayerContextScoresController.cs  PlayerController.cs  PlayerRefreshController.cs  PlayerScoresController.cs  PlayerStatsRefreshController.cs  PlaylistController.cs  PreviewController.cs  RankController.cs  ReeSabersPresetsController.cs  (+21 more)
EmbedGenerator/: EmbedGenerator.cs  EmbedLayout.cs  EmbedPixelShader.cs
Enums/: CustomAuthClaims.cs  MyType.cs  Operation.cs  Order.cs  RatingType.cs  ScoresSortBy.cs  SortBy.cs  Type.cs
Extensions/: Class.cs  HttpContextExtensions.cs  HttpWebRequestExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  ModelExtensions.cs  ObjectToDictionaryHelper.cs  ServiceProviderExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeExtensions.cs
Migrations/: 20220202015626_InitialDb.Designer.cs  20220202015626_InitialDb.cs  20220209185454_InitialDb.Designer.cs  20220209185454_InitialDb.cs  20220219120259_InitialDb.Designer.cs  20220219120259_InitialDb.cs  20220228125623_OculusAuth.Designer.cs  20220228125623_OculusAuth.cs  20220306224446_OculusAuthDumb.Designer.cs  20220306224446_OculusAuthDumb.cs  20220307150636_AuthIps.Designer.cs  20220307150636_AuthIps.cs  20220310173139_AccountLink.Designer.cs  20220310173139_AccountLink.cs  20220314002611_HistoriesTimestamp.Designer.cs  20220314002611_HistoriesTimestamp.cs  20220317160314_ScoreStatistic.Designer.cs  20220317160314_ScoreStatistic.cs  20220318160413_JDAndSteamData.Designer.cs  20220318160413_JDAndSteamData.cs  20220401233930_Badges.Designer.cs  20220401233930_Badges.cs  20220405205401_AuthIds.Designer.cs  20220405205401_AuthIds.cs  20220408184646_ScoreError.Designer.cs  20220408184646_ScoreError.cs  20220412213944_StatisticHistory.Designer.cs  20220412213944_StatisticHistory.cs  20220413163357_CountryChange.Designer.cs  20220413163357_CountryChange.cs  20220415140206_CountryChange2.Designer.cs  20220415140206_CountryChange2.cs  20220419002615_FriendsAndClans.Designer.cs  20220419002615_FriendsAndClans.cs  20220420231420_CustomModsAndDailyImprovements.Designer.cs  20220420231420_CustomModsAndDailyImprovements.cs  20220427211908_MaxScoreForSong.Designer.cs  20220427211908_MaxScoreForSong.cs  20220429145938_LoginAttempts.Designer.cs  20220429145938_LoginAttempts.cs  (+581 more)
Models/: AccGraphResponse.cs  AccountLink.cs  Achievement.cs  AdminLogs.cs  AuthIP.cs  AuthInfo.cs  Badge.cs  Ban.cs  BeatSaverLink.cs  Clan.cs  ClanRanking.cs  ControllerEnum.cs  CountryChangeBan.cs  CronTimestamps.cs  CurvePoint.cs  CustomMode.cs  DeveloperProfile.cs  DifficultyDescription.cs  EventPlayer.cs  EventRanking.cs  HMDs.cs  Headset.cs  Leaderboard.cs  Modifiers.cs  Oauth.cs  OculusAuthInfo.cs  OldReplay.cs  PPCurve.cs  PatreonFeatures.cs  PatreonLink.cs  (+30 more)
Renderer/: Program.cs  Renderer.csproj
Renderer/Controllers/: ScreenshotController.cs
Renderer/Properties/: launchSettings.json
(+274 files in other folders)
